<!DOCTYPE html>

<html>
	<meta charset="utf-8">
<head>
	<title>Mi TP 5</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
	<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
</head>
<body>

<div class="container">

	<div class="menu">
		<span class="ion-social-octocat"></span>
		<h1>Menú</h1>
	</div>
 	
 	<div>
	 	<article class="iconos">
		 	<span class="ion-email"></span>
		 	<span class="ion-ios-bell"></span>
		 	<span class="ion-chatbubbles"></span>
			<span class="ion-folder"></span>
		</article>
 	</div>

 	<div>
 		<article class="perfil">
 			<div class="perfil1">
 		 		<span> <img src="http://www.starmedia.com/imagenes/2012/06/Ricardo-Fort-300x300.jpg"</span>
 		 	</div>
 		 	<div class="perfil2">	
		 		<h1>Ricardo Fort</h1>
			 	<h3>System Administrator</h3>
		 	</div>
		</article>

	</div>

 	<div>
	 	<article class="search">

		 	<span class="ion-search"></span><input type="search" id="search" placeholder="Buscar..." />	 	</article>

 	</div>

 	<div class="MenuPrincipal">
 		<article>
 			<div class="dashboard"> <span class="ion-clipboard"></span> Dashboard
 			</div>
 			<div class="ui"> <span class="ion-ios-flask"></span> UI Elements
 			</div>
 			<div class="pages"> <span class="ion-document"></span> Pages
 			</div>
 			<div class="charts"> <span class="ion-battery-charging"></span> Charts
 			</div>
 			<div class="mail"> <span class="ion-paper-airplane"></span> Mail
 			</div>
 			<div class="calendar"> <span class="ion-calendar"></span> Calendar
 			</div>
 			<div class="multi"> <span class="ion-ios-settings-strong"></span> Multilevel
 			</div>
 		</article>

 	</div>

</div>

</body>
</html>